# Active directory

AD_HOST={{ ad_host }}
AD_DOMAIN={{ ad_domain }}
AUTHSERVICE_LOG_LEVEL=INFO

# basic auth

AUTHSERVICE_AUTH_USERNAME=authservice

# IpDegBarwut8
AUTHSERVICE_AUTH_PASSWORD={bcrypt}$2a$10$UTEQN9r2qurcvqCzGBSsU.JOtxu1/2T0M0Tp6Eoptj53SA3p9pwOy

# keystore

AUTHSERVICE_KEYSTORE=file:///keystore.jks
AUTHSERVICE_KEYSTORE_PASSWORD={{ jwt_keystore_password }}
AUTHSERVICE_KEYSTORE_GWT_ALIAS=authservice
AUTHSERVICE_KEYSTORE_GWT_PASSWORD={{ jwt_key_password }}

